In [ ]:
Perform the following operations using Python on “Academic performance” dataset 
1. Scan all variables for missing values and inconsistencies. If there are missing values and/or 
inconsistencies, use any of the suitable techniques to deal with them. 
2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable 
techniques to deal with them.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("StudentsPerformance - StudentsPerformance.csv")

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,90.0,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,male,group C,some college,standard,none,76.0,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95
996,male,group C,high school,free/reduced,none,62.0,55,55
997,female,group C,high school,free/reduced,completed,59.0,71,65
998,female,group D,some college,standard,completed,68.0,78,77
999,female,group D,some college,free/reduced,none,77.0,86,86

In [5]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,90.0,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,male,group C,some college,standard,none,76.0,78,75

In [6]:
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88.0,99,95
996,male,group C,high school,free/reduced,none,62.0,55,55
997,female,group C,high school,free/reduced,completed,59.0,71,65
998,female,group D,some college,standard,completed,68.0,78,77
999,female,group D,some college,free/reduced,none,77.0,86,86

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   998 non-null    float64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: float64(1), int64(2), object(5)
memory usage: 62.6+ KB

In [8]:
print("Null Values Count")
df.isna().sum()

Null Values Count

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     2
reading score                  0
writing score                  0
dtype: int64

In [9]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['gender'] = le.fit_transform(df['gender'])
newdf = df
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,72.0,72,74
1,0,group C,some college,standard,completed,69.0,90,88
2,0,group B,master's degree,standard,none,90.0,95,93
3,1,group A,associate's degree,free/reduced,none,47.0,57,44
4,1,group C,some college,standard,none,76.0,78,75
...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,standard,completed,88.0,99,95
996,1,group C,high school,free/reduced,none,62.0,55,55
997,0,group C,high school,free/reduced,completed,59.0,71,65
998,0,group D,some college,standard,completed,68.0,78,77
999,0,group D,some college,free/reduced,none,77.0,86,86

In [10]:
print("Duplicate Rows : ", df.duplicated().sum())

Duplicate Rows :  0

In [11]:
df.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

In [13]:
df['average score'] = (df['math score']+df['reading score']+df['writing score']) / 3
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average score
0,0,group B,bachelor's degree,standard,none,72.0,72,74,72.666667
1,0,group C,some college,standard,completed,69.0,90,88,82.333333
2,0,group B,master's degree,standard,none,90.0,95,93,92.666667
3,1,group A,associate's degree,free/reduced,none,47.0,57,44,49.333333
4,1,group C,some college,standard,none,76.0,78,75,76.333333

In [14]:
df.describe()

            gender  math score  reading score  writing score  average score
count  1000.000000  998.000000    1000.000000    1000.000000     998.000000
mean      0.482000   66.089178      69.169000      68.054000      67.769205
std       0.499926   15.177686      14.600192      15.195657      14.269455
min       0.000000    0.000000      17.000000      10.000000       9.000000
25%       0.000000   57.000000      59.000000      57.750000      58.333333
50%       0.000000   66.000000      70.000000      69.000000      68.333333
75%       1.000000   77.000000      79.000000      79.000000      77.666667
max       1.000000  100.000000     100.000000     100.000000     100.000000