Problem Statement : Descriptive Statistics - Measures of Central Tendency and variability perform the following operations on any 
open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, 
income etc.) with numeric variables grouped by one of the qualitative (categorical) variables. For example, 
if your categorical variable is age groups and quantitative variable is income, then provide summary 
statistics of income grouped by the age groups. Create a list that contains a numeric value for each response 
to the categorical variable.
2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation 
etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset.

In [ ]:
import pandas as pd #pandas libabry performing operation on dataset

In [ ]:
import numpy as np #for plotting the graphs

In [ ]:
import matplotlib.pyplot as plt #for graphical representation of data

In [ ]:
import seaborn as sns   #reading the dataset

In [ ]:
data=pd.read_csv("/data - data.csv") #reprentation of data set

In [ ]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
data.describe() #it will calculate the central tendency regarding the data

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [ ]:
data["age"].min() #function for calculating the minimum value of age

17

In [ ]:
data["age"].max() #function for calculating the maximum value of age

90

In [ ]:
data["age"].std() #function for calculating the standard deviation value of age

13.710509934443557

In [ ]:
data["age"].mean() #function for calculating mean value of age

38.64358543876172

In [ ]:
data["age"].median() #median of age

37.0

In [ ]:
data["income"].nunique() #returns the unique value for income coloumn

2

In [ ]:
data.groupby(["income","age"]).count() #it groups the incomes row with the ages column it wiil gives the count ignoring the null values

            workclass  fnlwgt  education  educational-num  marital-status  \
income age
<=50K  17         595     595        595              595             595
       18         862     862        862              862             862
       19        1050    1050       1050             1050            1050
       20        1112    1112       1112             1112            1112
       21        1090    1090       1090             1090            1090
...               ...     ...        ...              ...             ...
>50K   83           2       2          2                2               2
       84           1       1          1                1               1
       85           1       1          1                1               1
       88           1       1          1                1               1
       90          13      13         13               13              13

            occupation  relationship  race  gender  capital-gain  \
income age
<=50K  17          595           595   595     595           595
       18          862           862   862     862           862
       19         1050          1050  1050    1050          1050
       20         1112          1112  1112    1112          1112
       21         1090          1090  1090    1090          1090
...                ...           ...   ...     ...           ...
>50K   83            2             2     2       2             2
       84            1             1     1       1             1
       85            1             1     1       1             1
       88            1             1     1       1             1
       90           13            13    13      13            13

            capital-loss  hours-per-week  native-country
income age
<=50K  17            595             595             595
       18            862             862             862
       19           1050            1050            1050
       20           1112            1112            1112
       21           1090            1090            1090
...                  ...             ...             ...
>50K   83              2               2               2
       84              1               1               1
       85              1               1               1
       88              1               1               1
       90             13              13              13

[142 rows x 13 columns]

In [ ]:
data.groupby(["income","age"]).min()

                   workclass  fnlwgt     education  educational-num  \
income age
<=50K  17                  ?   19752          10th                3
       18                  ?   20057          10th                3
       19                  ?   20469          10th                1
       20                  ?   19410          10th                1
       21                  ?   20728          10th                1
...                      ...     ...           ...              ...
>50K   83       Self-emp-inc  153183          10th                6
       84       Self-emp-inc  172907  Some-college               10
       85       Self-emp-inc  155981     Bachelors               13
       88   Self-emp-not-inc  263569          11th                7
       90                  ?   46786    Assoc-acdm                9

                marital-status       occupation   relationship  \
income age
<=50K  17   Married-civ-spouse                ?        Husband
       18             Divorced                ?        Husband
       19             Divorced                ?        Husband
       20             Divorced                ?        Husband
       21             Divorced                ?        Husband
...                        ...              ...            ...
>50K   83   Married-civ-spouse  Exec-managerial        Husband
       84   Married-civ-spouse            Sales        Husband
       85              Widowed  Exec-managerial  Not-in-family
       88   Married-civ-spouse  Farming-fishing        Husband
       90   Married-civ-spouse                ?        Husband

                          race  gender  capital-gain  capital-loss  \
income age
<=50K  17   Amer-Indian-Eskimo  Female             0             0
       18   Amer-Indian-Eskimo  Female             0             0
       19   Amer-Indian-Eskimo  Female             0             0
       20   Amer-Indian-Eskimo  Female             0             0
       21   Amer-Indian-Eskimo  Female             0             0
...                        ...     ...           ...           ...
>50K   83                White    Male             0             0
       84                White    Male             0             0
       85                White    Male             0             0
       88                White    Male          6418             0
       90                Black  Female             0             0

            hours-per-week native-country
income age
<=50K  17                4              ?
       18                2              ?
       19                2              ?
       20                2              ?
       21                1              ?
...                    ...            ...
>50K   83               50  United-States
       84               35  United-States
       85               40  United-States
       88               40  United-States
       90               15        Ecuador

[142 rows x 13 columns]

In [ ]:
data.groupby(["income","age"]).max()

                   workclass   fnlwgt     education  educational-num  \
income age
<=50K  17          State-gov   806316  Some-college               10
       18          State-gov   761006  Some-college               14
       19        Without-pay  1047822  Some-college               13
       20          State-gov   745817  Some-college               14
       21        Without-pay   811615  Some-college               14
...                      ...      ...           ...              ...
>50K   83       Self-emp-inc   240150     Bachelors               13
       84       Self-emp-inc   172907  Some-college               10
       85       Self-emp-inc   155981     Bachelors               13
       88   Self-emp-not-inc   263569          11th                7
       90   Self-emp-not-inc   313986   Prof-school               15

                marital-status        occupation   relationship   race gender  \
income age
<=50K  17              Widowed  Transport-moving      Unmarried  White   Male
       18              Widowed  Transport-moving           Wife  White   Male
       19            Separated  Transport-moving           Wife  White   Male
       20            Separated  Transport-moving           Wife  White   Male
       21              Widowed  Transport-moving           Wife  White   Male
...                        ...               ...            ...    ...    ...
>50K   83   Married-civ-spouse   Farming-fishing        Husband  White   Male
       84   Married-civ-spouse             Sales        Husband  White   Male
       85              Widowed   Exec-managerial  Not-in-family  White   Male
       88   Married-civ-spouse   Farming-fishing        Husband  White   Male
       90        Never-married             Sales           Wife  White   Male

            capital-gain  capital-loss  hours-per-week native-country
income age
<=50K  17          34095          1721              50  United-States
       18          34095          1721              72  United-States
       19          34095          2129              99     Yugoslavia
       20          34095          2258              84     Yugoslavia
       21           4865          2603              98        Vietnam
...                  ...           ...             ...            ...
>50K   83          20051          2392              55  United-States
       84              0             0              35  United-States
       85              0             0              40  United-States
       88           6418             0              40  United-States
       90          20051          1825              72  United-States

[142 rows x 13 columns]

In [ ]:
data.groupby(["income","age"]).mean()

<ipython-input-20-47d18f958d46>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(["income","age"]).mean()

                   fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   179157.852101         6.685714     81.245378     33.302521
       18   193421.075406         8.220418     76.163573     37.852668
       19   204866.963810         9.091429     99.438095     42.700952
       20   197962.343525         9.342626     66.997302     35.776079
       21   199808.269725         9.424771     71.880734     41.124771
...                   ...              ...           ...           ...
>50K   83   196666.500000         9.500000  10025.500000   1196.000000
       84   172907.000000        10.000000      0.000000      0.000000
       85   155981.000000        13.000000      0.000000      0.000000
       88   263569.000000         7.000000   6418.000000      0.000000
       90   160300.076923        12.153846   7438.461538    140.384615

            hours-per-week
income age
<=50K  17        21.137815
       18        25.745940
       19        30.533333
       20        32.429856
       21        34.194495
...                    ...
>50K   83        52.500000
       84        35.000000
       85        40.000000
       88        40.000000
       90        45.153846

[142 rows x 5 columns]

In [ ]:
data.groupby(["income","age"]).median()

<ipython-input-21-98df6df6959f>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(["income","age"]).median()

              fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   167658.0              7.0           0.0           0.0
       18   177613.0              9.0           0.0           0.0
       19   192307.5              9.0           0.0           0.0
       20   190281.5             10.0           0.0           0.0
       21   190057.5             10.0           0.0           0.0
...              ...              ...           ...           ...
>50K   83   196666.5              9.5       10025.5        1196.0
       84   172907.0             10.0           0.0           0.0
       85   155981.0             13.0           0.0           0.0
       88   263569.0              7.0        6418.0           0.0
       90   175491.0             13.0        6097.0           0.0

            hours-per-week
income age
<=50K  17             20.0
       18             24.0
       19             30.0
       20             35.0
       21             40.0
...                    ...
>50K   83             52.5
       84             35.0
       85             40.0
       88             40.0
       90             45.0

[142 rows x 5 columns]

In [ ]:
data.groupby(["income","age"]).std()

<ipython-input-22-14e961e5320b>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(["income","age"]).std()

                   fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   101243.296009         0.957188   1407.535432    232.467309
       18   112046.448155         1.437882   1194.025643    245.870731
       19   116351.515261         1.394263   1515.336478    269.259342
       20   105724.045468         1.314072   1070.613636    250.178117
       21   107995.818286         1.476579    477.993196    271.679717
...                   ...              ...           ...           ...
>50K   83    61494.955439         4.949747  14178.198070   1691.399421
       84             NaN              NaN           NaN           NaN
       85             NaN              NaN           NaN           NaN
       88             NaN              NaN           NaN           NaN
       90    78487.937923         2.375084   8349.509253    506.163929

            hours-per-week
income age
<=50K  17        10.052279
       18        11.599559
       19        11.961223
       20        11.591010
       21        11.649644
...                    ...
>50K   83         3.535534
       84              NaN
       85              NaN
       88              NaN
       90        13.082088

[142 rows x 5 columns]

**2**

In [ ]:
import seaborn as sns

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
data = sns.load_dataset('iris')
print('Original Dataset')
data.head()

Original Dataset

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
data["sepal_length"].std()

0.828066127977863